{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ],
  "ignorePatterns": [
    "**/.git/**",
    "**/.next/**",
    "**/node_modules/**",
    "**/.vercel/**",
    "**/coverage/**",
    "**/dist/**",
    "**/build/**",
    "**/out/**",
    "**/*.lock",
    "**/*.png",
    "**/*.jpg",
    "**/*.jpeg",
    "**/*.webp",
    "**/*.gif",
    "**/*.pdf",
    "**/.env",
    "**/.env.local",
    "**/.env.*.local"
  ]
}

